Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	Miles	Miles / Year	Color	Driver	Warantee Miles	Covered?	New Car ID
FD06MTG001	FD	Ford	MTG	Mustang	06	17	"80,685.80 "	4610.62 	Blue	Vizzini	100000	Y	FD06MTGBLU001
FD06MTG002	FD	Ford	MTG	Mustang	06	17	"52,699.40 "	3011.39 	Red	Bard	75000	Y	FD06MTGRED002
FD08MTG003	FD	Ford	MTG	Mustang	08	15	"27,534.80 "	1776.44 	White	Praulty	75000	Y	FD08MTGWHI003
FD08MTG004	FD	Ford	MTG	Mustang	08	15	"22,188.50 "	1431.52 	Blue	Ewenty	100000	Y	FD08MTGBLU004
FD08MTG005	FD	Ford	MTG	Mustang	08	15	"85,928.00 "	5543.74 	Green	Ewenty	100000	Y	FD08MTGGRE005
FD06FCS006	FD	Ford	FCS	Focus	06	17	"72,527.20 "	4144.41 	White	Bard	75000	Y	FD06FCSWHI006
FD06FCS007	FD	Ford	FCS	Focus	06	17	"30,555.30 "	1746.02 	Black	Lyon	75000	Y	FD06FCSBLA007
FD09FCS008	FD	Ford	FCS	Focus	09	14	"60,389.50 "	4164.79 	White	Howard	100000	Y	FD09FCSWHI008
FD13FCS009	FD	Ford	FCS	Focus	13	10	"93,382.60 "	8893.58 	Black	Swartz	100000	Y	FD13FCSBLA009
FD13FCS010	FD	Ford	FCS	Focus	13	10	"114,660.60 "	10920.06 	Green	Chan	100000	Not covered	FD13FCSGRE010
FD12FCS011	FD	Ford	FCS	Focus	12	11	"69,891.90 "	6077.56 	Blue	Jones	75000	Y	FD12FCSBLU011
FD13FCS012	FD	Ford	FCS	Focus	13	10	"52,229.50 "	4974.24 	Green	Lyon	75000	Y	FD13FCSGRE012
FD13FCS013	FD	Ford	FCS	Focus	13	10	"64,467.40 "	6139.75 	Red	Gaul	100000	Y	FD13FCSRED013
GM09CMR014	GM	General Motors	CMR	Camero	09	14	"77,243.10 "	5327.11 	Black	Jones	75000	Not covered	GM09CMRBLA014
GM12CMR015	GM	General Motors	CMR	Camero	12	11	"48,114.20 "	4183.84 	White	Howard	100000	Y	GM12CMRWHI015
GM14CMR016	GM	General Motors	CMR	Camero	14	9	"82,374.00 "	8670.95 	White	Rodriguez	75000	Not covered	GM14CMRWHI016
GM10SLV017	GM	General Motors	SLV	Silverado	10	13	"44,974.80 "	3331.47 	White	McCall	50000	Y	GM10SLVWHI017
GM98SLV018	GM	General Motors	SLV	Silverado	98	2	"68,658.90 "	27463.56 	Black	Smith	100000	Y	GM98SLVBLA018
GM00SLV019	GM	General Motors	SLV	Silverado	00	23	"42,074.20 "	1790.39 	Green	Gaul	75000	Y	GM00SLVGRE019
TY96CAM020	TY	Hyundai	CAM	Camry	96	4	"44,946.50 "	9988.11 	Green	Lyon	50000	Y	TY96CAMGRE020
TY98CAM021	TY	Hyundai	CAM	Camry	98	2	"83,162.70 "	33265.08 	Black	Santos	100000	Y	TY98CAMBLA021
TY00CAM022	TY	Toyota	CAM	Camry	00	23	"79,420.60 "	3379.60 	Green	Hulinski	75000	Not covered	TY00CAMGRE022
TY02CAM023	TY	Toyota	CAM	Camry	02	21	"67,829.10 "	3154.84 	Black	Smith	100000	Y	TY02CAMBLA023
TY09CAM024	TY	Hyundai	CAM	Camry	09	14	"46,311.40 "	3193.89 	Green	Ewenty	75000	Y	TY09CAMGRE024
TY02COR025	TY	Hyundai	COR	Corola	02	21	"37,558.80 "	1746.92 	Black	Jones	50000	Y	TY02CORBLA025
TY03COR026	TY	Toyota	COR	Corola	03	20	"73,444.40 "	3582.65 	Black	Gaul	100000	Y	TY03CORBLA026
TY14COR027	TY	Toyota	COR	Corola	14	9	"33,477.20 "	3523.92 	Black	Swartz	75000	Y	TY14CORBLA027
TY12COR028	TY	Toyota	COR	Corola	12	11	"42,504.60 "	3696.05 	White	Rodriguez	100000	Y	TY12CORWHI028
TY12CAM029	TY	Toyota	CAM	Camry	12	11	"64,542.00 "	5612.35 	Blue	Smith	75000	Y	TY12CAMBLU029
HO99CIV030	HO	Honda	CIV	Civic	99	1	"29,601.90 "	19734.60 	Black	Santos	100000	Y	HO99CIVBLA030
HO01CIV031	HO	Honda	CIV	Civic	01	22	"31,144.40 "	1384.20 	Black	Hulinski	100000	Y	HO01CIVBLA031
HO10CIV032	HO	Honda	CIV	Civic	10	13	"36,438.50 "	2699.15 	White	Smith	50000	Y	HO10CIVWHI032
HO10CIV033	HO	Honda	CIV	Civic	10	13	"27,637.10 "	2047.19 	Black	Smith	75000	Y	HO10CIVBLA033
HO11CIV034	HO	Honda	CIV	Civic	11	12	"22,282.00 "	1782.56 	Blue	McCall	100000	Y	HO11CIVBLU034
HO12CIV035	HO	Honda	CIV	Civic	12	11	"27,394.20 "	2382.10 	Black	Vizzini	75000	Y	HO12CIVBLA035
HO13CIV036	HO	Honda	CIV	Civic	13	10	"50,854.10 "	4843.25 	Black	Swartz	100000	Y	HO13CIVBLA036
HO05ODY037	HO	Honda	ODY	Odyssey	05	18	"22,521.60 "	1217.38 	Black	Vizzini	75000	Y	HO05ODYBLA037
HO07ODY038	HO	Honda	ODY	Odyssey	07	16	"29,102.30 "	1763.78 	Black	Torrens	100000	Y	HO07ODYBLA038
HO08ODY039	HO	Honda	ODY	Odyssey	08	15	"20,223.90 "	1304.77 	Black	Praulty	100000	Y	HO08ODYBLA039
HO01ODY040	HO	Honda	ODY	Odyssey	01	22	"40,326.80 "	1792.30 	Black	Smith	50000	Y	HO01ODYBLA040
HO14ODY041	HO	Honda	ODY	Odyssey	14	9	"35,137.00 "	3698.63 	Black	Howard	75000	Y	HO14ODYBLA041
CR04PTC042	CR	Chrysler	PTC	PT Cruiser	04	19	"24,513.20 "	1257.09 	Black	Hulinski	75000	Y	CR04PTCBLA042
CR07PTC043	CR	Chrysler	PTC	PT Cruiser	07	16	"22,128.20 "	1341.10 	Blue	Chan	100000	Y	CR07PTCBLU043
CR11PTC044	CR	Chrysler	PTC	PT Cruiser	11	12	"28,464.80 "	2277.18 	White	Santos	100000	Y	CR11PTCWHI044
CR99CAR045	CR	Chrysler	CAR	Caravan	99	1	"19,421.10 "	12947.40 	Black	Bard	100000	Y	CR99CARBLA045
CR00CAR046	CR	Chrysler	CAR	Caravan	00	23	"13,867.60 "	590.11 	Black	Chan	75000	Y	CR00CARBLA046
CR04CAR047	CR	Chrysler	CAR	Caravan	04	19	"22,573.00 "	1157.59 	Blue	Torrens	75000	Y	CR04CARBLU047
CR04CAR048	CR	Chrysler	CAR	Caravan	04	19	"19,341.70 "	991.88 	White	Yousef	75000	Y	CR04CARWHI048
HY11ELA049	HY	Hyundai	ELA	Elentra	11	12	"17,556.30 "	1404.50 	Blue	Praulty	100000	Y	HY11ELABLU049
HY12ELA050	HY	Hyundai	ELA	Elentra	12	11	"13,682.90 "	1189.82 	Black	Rodriguez	75000	Y	HY12ELABLA050
HY13ELA051	HY	Hyundai	ELA	Elentra	13	10	"14,289.60 "	1360.91 	White	Torrens	100000	Y	HY13ELAWHI051
HY13ELA052	HY	Hyundai	ELA	Elentra	13	10	"3,708.10 "	353.15 	Black	McCall	100000	Y	HY13ELABLA052
													
													
													
	CR	Chrysler	CAM	Camry									
	FD	Ford	CAR	Caravan									
	GM	General Motors	CIV	Civic									
	HO	Honda	CMR	Camero									
	HY	Hyundai	COR	Corola									
	TY	Toyota	ELA	Elentra									
			FCS	Focus									
			MTG	Mustang									
			ODY	Odyssey									
			PTC	PT Cruiser									
			SLV	Silverado									
